# aps

./: .gitignore  README.md  pom.xml
doc/: demo1
src/main/java/com/zhl/aps/optaplanner/: AbstractPersistable.java  App.java  Machine.java  Task.java  TaskAssignment.java
src/main/resources/: taskAssignmentDools.drl  taskassignmentConfiguration.xml
